Repository: trifectatechfoundation/sudo-rs
Catalog: po/*.po
Languages: ka

source: I'm sorry {user}. I'm afraid I can't do that
ka: ვწუხვარ, {user}. სამწუხაროდ, ამას ვერ ვიზამ

source: Commands:
ka: ბრძანებები:

source: Sudoers entry:
ka: Sudoers-ის ჩანაწერი:

source: RunAsUsers
ka: RunAs-ის მომხმარებლები

source: RunAsGroups
ka: RunAs-ის ჯგუფები

source: Options
ka: პარამეტრები

source: Failed to run askpass program {path}: {error}
ka: გაშვების შეცდომა askpass პროგრამისთვის {path}: {error}

source: Unexpected null character in input
ka: მოულოდნელი ნულოვანი სიმბოლო შეყვანაში

source: Could not read input data as UTF-8 string
ka: შეყვანილი მონაცემების UTF-8 სტრიქონის სახით წაკითხვა შეუძლებელია

source: Account validation failure, is your account locked?
ka: ანგარიშის გადამოწმება ჩავარდა. თქვენი ანგარიში დაბლოკილია?

source: Account or password is expired, reset your password and try again
ka: ანგარიშის, ან პაროლის ვადა ამოწურულია. დააყენეთ თქვენი პაროლი თავიდან და კიდევ სცადეთ

source: Password expired, contact your system administrator
ka: პაროლის ვადა ამოწურულია. დაუკავშირდით თქვენს სისტემურ ადმინისტრატორს

source: PAM error: {error}
ka: PAM-ის შეცდომა: {error}

source: IO error: {error}
ka: შეტანა/გამოტანის შეცდომა: {error}

source: A terminal is required to authenticate
ka: ავთენტიკაციისთვის საჭიროა ტერმინალი

source: It was not possible to get a list of environment variables
ka: გარემოს ცვლადების სიის მიღება შეუძლებელი იყო

source: Interaction is required
ka: ურთიერთქმედება აუცილებელია

source: Authentication required but not attempted
ka: ავთენტიკაცია აუცილებელია, მაგრამ მცდელობა არ ყოფილა

source: Incorrect authentication attempt
ka: არასწორი ავთენტიკაციის მცდელობა

source: timed out
ka: ვადა გავიდა

source: Sorry, user {user} is not allowed to authenticate as {other_user}.
ka: უკაცრავად, მაგრამ მომხმარებელს {user} არ აქვს უფლება, გაიაროს ავთენტიკაცია, როგორც მომხმარებელმა {other_user}.

source: No askpass program specified in SUDO_ASKPASS
ka: გარემოს ცვლადში SUDO_ASKPASS პროგრამა askpass მითითებული არაა

source: Askpass program '{path}' is not an absolute path
ka: Askpass პროგრამის ბილიკი '{path}' აბსოლუტური ბილიკი არაა

source: authenticate
ka: ავთენტიკაცია

source: input needed
ka: საჭიროა შეყვანა

source: {path} must be owned by root
ka: {path}-ის მფლობელი root უნდა იყოს

source: {path} cannot be group-writable
ka: {path} არ შეიძლება, ჯგუფის მიერ ჩაწერადი იყოს

source: {path} cannot be world-writable
ka: {path} არ შეიძლება, ყველას მიერ ჩაწერადი იყოს

source: {path} has no valid parent directory
ka: {path}-ს სწორი მშობელი საქაღალდე არ აქვს

source: invalid path
ka: არასწორი ბილიკი

source: path must be absolute
ka: ბილიკი აბსოლუტური უნდა იყოს

source: cannot open a file in a path writable by the user
ka: მომხმარებლის მიერ ჩაწერად ბილიკზე ფაილის გახსნა შეუძლებელია

source: error in provided path
ka: შეცდომა მოწოდებულ ბილიკში

source: Sorry, user {user} is not allowed to execute '{command}' as {other_user} on {hostname}.
ka: უკაცრავად, მაგრამ მომხმარებელს {user} არ აქვს უფლება, გაუშვას ბრძანება '{command}' როგორც მომხმარებელმა {other_user} ჰოსტზე {hostname}.

source: Sorry, user {user} may not run {command} on {hostname}.
ka: უკაცრავად, მაგრამ მომხმარებელს {user} არ შეუძლია, გაუშვას ბრძანება {command} ჰოსტზე {hostname}.

source: sudo must be owned by uid 0 and have the setuid bit set
ka: sudo-ის მფლობელი უნდა იყოს მომხმარებელი uid-ით 0 და დაყენებული ჰქონდეს ბიტი setuid

source: '{path}': command not found
ka: '{path}': ბრძანება აღმოჩენილი არაა

source: '{path}': invalid command
ka: '{path}': არასწორი ბრძანება

source: user '{user}' not found
ka: მომხმარებელი '{user}' აღმოჩენილი არაა

source: group '{group}' not found
ka: ჯგუფი '{group}' აღმოჩენილი არაა

source: interactive authentication is required
ka: აუცილებელია ინტერაქტიული ავთენტიკაცია

source: you are not allowed to set the following environment variables:
ka: თქვენ არ გაქვთ უფლება, დააყენოთ შემდეგი გარემოს ცვლადები:

source: cannot execute '{path}': {error}
ka: შეუძლებელია '{path}'-ის შესრულება: {error}

source: maximum {num} incorrect authentication attempts
ka: მაქსიმუმ {num} არასწორი ავთენტიკაციის მცდელობა

source: you are not allowed to use '--chdir {path}' with '{command}'
ka: თქვენ არ გაქვთ უფლება, გამოიყენოთ პარამეტრი '--chdir {path}' ბრძანებით '{command}'

source: unable to change AppArmor profile to {profile}: {error}
ka: შეუძლებელია AppArmor-ის პროფილის შეცვლა პროფილზე {profile}: {error}

source: Authentication failed, try again.
ka: ავთენტიკაციის შეცდომა. კიდევ სცადეთ.

source: unable to change directory to {path}: {error}
ka: საქაღალდის შეცვლის შეცდომა მნიშვნელობაზე {path}: {error}

source: failed to read metadata for {path}: {error}
ka: მეტამონაცემების წაკითხვის შეცდომა ბილიკისთვის {path}: {error}

source: file {path} is not a regular file
ka: ფაილი {path} ჩვეულებრივი ფაილი არაა

source: failed to lock {path}: {error}
ka: ვერ დავბლოკე {path}: {error}

source: failed to read {path}: {error}
ka: ვერ წავიკითხე {path}: {error}

source: {path} unchanged
ka: {path} არ შეცვლილა

source: failed to write {path}: {error}
ka: ვერ ჩავწერე {path}: {error}

source: failed to remove temporary directory {path}: {error}
ka: ვერ წავშალე დროებითი საქაღალდე {path}: {error}

source: failed to create temporary directory: {error}
ka: დროებითი საქაღალდის შექმნა ჩავარდა: {error}

source: failed to create temporary directory {path}: {error}
ka: ვერ შევქმენი დროებითი საქაღალდე {path}: {error}

source: failed to create temporary file {path}: {error}
ka: ვერ შევქმენი დროებითი ფაილი {path}: {error}

source: failed to write to temporary file {path}: {error}
ka: ჩაწერის შეცდომა დროებით ფაილში {path}: {error}

source: failed to run editor {path}: {error}
ka: რედაქტორის {path} გაშვება ჩავარდა: {error}

source: failed to read from temporary file {path}: {error}
ka: წაკითხვის შეცდომა დროებითი ფაილიდან {path}: {error}

source: failed to remove temporary file {path}: {error}
ka: წაშლის შეცდომა დროებითი ფაილისთვის {path}: {error}

source: sudoedit: truncate {path} to zero? (y/n) [n]
ka: sudoedit: მოხდეს ბილიკის {path} წაკვეთა ნულამდე? (y/n) [n]

source: not overwriting {path}
ka: არ გადავაწერ თავზე ბილიკს {path}

source: failed to write data to parent: {error}
ka: მონაცემების ჩაწერის შეცდომა მშობელში: {error}

source: {path}: editing symbolic links is not permitted
ka: {path}: სიმბოლური ბმულების ჩასწორება დაშვებული არაა

source: error opening {path}: {error}
ka: გახსნის შეცდომა ბილიკისთვის {path}: {error}

source: invalid path: {path}
ka: არასწორი ბილიკი: {path}

source: please address the problems and try again
ka: მოაგვარეთ პრობლემები და კიდევ სცადეთ

source: User {user} may run the following commands on {hostname}:
ka: მომხმარებელს {user} შეუძლია შემდეგი ბრძანებების გაშვება ჰოსტზე {hostname}:

source: User {user} is not allowed to run sudo on {hostname}.
ka: მომხმარებელს {user} არ აქვს უფლება, გაუშვას sudo ჰოსტზე {hostname}.

source: usage: sudoedit -h | -V usage: sudoedit [-BknS] [-p prompt] [-g group] [-u user] file ...
ka: გამოყენება: sudoedit -h | -V გამოყენება: sudoedit [-BknS] [-p შეყვანა] [-g ჯგუფი] [-u მომხმარებელი] ფაილი ...

source: sudoedit - edit files as another user
ka: sudoedit - ფაილების ჩასწორება სხვა მომხმარებლით

source: Options: -B, --bell ring bell when prompting -g, --group=group run command as the specified group name or ID -h, --help display help message and exit -k, --reset-timestamp invalidate timestamp file -n, --non-interactive non-interactive mode, no prompts are used -p, --prompt=prompt use the specified password prompt -S, --stdin read password from standard input -u, --user=user run command (or edit file) as specified user name or ID -V, --version display version information and exit -- stop processing command line arguments
ka: პარამეტრები: -B, --bell ზარის დარეკვა მოთხოვისას -g, --group=group ბრძანების გაშვება მითითებული ჯგუფის სახელით, ან ID-ით -h, --help დახმარების შეტყობინების გამოტანა და გასვლა -k, --reset-timestamp დროის შტამპის ფაილის გაუქმება -n, --non-interactive არაინტერაქტიული რეჟიმი. შეყვანა მოთხოვნილი არ იქნება -p, --prompt=prompt მითითებული პაროლის შეყვანის გამოყენება -S, --stdin პაროლის წაკითხვა სტანდარტული შეყვანიდან -u, --user=user ბრძანების გაშვება (ან ფაილის ჩასწორება) მითითებული მომხმარებლის სახელით, ან ID-ით -V, --version ვერსიის ინფორმაციის გამოტანა და გასვლა -- ბრძანების სტრიქონის არგუმენტების დამუშავების შეწყვეტა

source: {context} cannot be used together with {option}
ka: კონტექსტს {context} ვერ გამოიყენებთ პარამეტრთან {option} ერთად

source: must specify at least one file path
ka: უნდა მიუთითოთ, სულ ცოტა, ერთი ფაილის ბილიკი

source: '{option}' flag must be accompanied by a command
ka: '{option}' ალამს ბრძანება უნდა მოჰყვებოდეს

source: command (positional argument)
ka: ბრძანება (პოზიციური არგუმენტი)

source: expected one of: --login, --shell, a command as a positional argument
ka: მოველოდი ერთერთს: --login, --shell, ბრძანებას პოზიციური არგუმენტის სახით

source: '{option}' does not take any arguments
ka: '{option}' არგუმენტებს არ იღებს

source: '{option}' expects an argument
ka: '{option}' არგუმენტს მოელის

source: invalid option '='
ka: არასწორი პარამეტრი '='

source: expected one of these actions: --help, --version, --remove-timestamp, --validate, --list, --edit, --login, --shell, a command as a positional argument, --reset-timestamp
ka: მოველოდი ერთერთს ამ ქმედებებიდან: --help, --version, --remove-timestamp, --validate, --list, --edit, --login, --shell, ბრძანებას პოზიციური არგუმენტის სახით, --reset-timestamp

source: preserving the entire environment is not supported, '{flag}' is ignored
ka: მთელი გარემოს შენარჩუნება მხარდაჭერილი არაა. '{flag}' იგნორირებულია

source: invalid option provided
ka: მოწოდებულია არასწორი პარამეტრი

source: sudoedit doesn't need to be run via sudo
ka: sudoedit-ს არ სჭირდება, sudo-ით რომ გაუშვათ

source: command
ka: ბრძანება

source: environment variable
ka: გარემოს ცვლადი

source: sudo - run commands as another user
ka: sudo - ბრძანებების გაშვება სხვა მომხმარებლით

source: sudoers file not found: {path} The sudoers file is required for sudo-rs to function. Please ensure: - The file exists at the expected location - You have the necessary permissions to read it - If setting up sudo-rs for the first time, create a sudoers file with appropriate permissions For more information, see the sudo-rs documentation.
ka: ფაილი sudoers აღმოჩენილი არაა: {path} ფაილი sudoers აუცილებელია, რომ sudo-rs-მა იმუშაოს. დარწმუნდით რომ: - ფაილი არსებობს მოსალოდნელ ადგილას - გაქვთ უფლება, ის წაიკითხოთ - თუ sudo-rs-ის მორგებას პირველად ცდილობთ, შექმენით ფაილი sudoers სწორი წვდომებით მეტი ინფორმაციისთვის იხილეტ sudo-rs-ის დოკუმენტაცია.

source: invalid configuration: {error}
ka: არასწორი კონფიგურაცია: {error}

source: usage: sudo -h | -K | -k | -V usage: sudo [-ABbknS] [-p prompt] [-D directory] [-g group] [-u user] [-i | -s] [command [arg ...]] usage: sudo -v [-ABknS] [-p prompt] [-g group] [-u user] usage: sudo -l [-ABknS] [-p prompt] [-U user] [-g group] [-u user] [command [arg ...]] usage: sudo -e [-ABknS] [-p prompt] [-D directory] [-g group] [-u user] file ...
ka: გამოყენება: sudo -h | -K | -k | -V გამოყენება: sudo [-ABbknS] [-p შეყვანა] [-D საქაღალდე] [-g ჯგუფი] [-u მომხმარებელი] [-i | -s] [ბრძანება [არგ ...]] გამოყენება: sudo -v [-ABknS] [-p შეყვანა] [-g ჯგუფი] [-u მომხმარებელი] გამოყენება: sudo -l [-ABknS] [-p შეყვანა] [-U მომხმარებელი] [-g ჯგუფი] [-u მომხმარებელი] [ბრძანება [არგ ...]] გამოყენება: sudo -e [-ABknS] [-p შეყვანა] [-D საქაღალდე] [-g ჯგუფი] [-u მომხმარებელი] ფაილი ...

source: Options: -A, --askpass use a helper program for password prompting -b, --background run command in the background -B, --bell ring bell when prompting -D, --chdir=directory change the working directory before running command -e, --edit edit files instead of running a command -g, --group=group run command as the specified group name or ID -h, --help display help message and exit -i, --login run login shell as the target user; a command may also be specified -K, --remove-timestamp remove timestamp file completely -k, --reset-timestamp invalidate timestamp file -l, --list list user's privileges or check a specific command; use twice for longer format -n, --non-interactive non-interactive mode, no prompts are used -p, --prompt=prompt use the specified password prompt -S, --stdin read password from standard input -s, --shell run shell as the target user; a command may also be specified -U, --other-user=user in list mode, display privileges for user -u, --user=user run command (or edit file) as specified user name or ID -V, --version display version information and exit -v, --validate update user's timestamp without running a command --preserve-env=list preserve specific environment variables -- stop processing command line arguments
ka: პარამეტრები: -A, --askpass დამხმარე პროგრამის გამოყენება პაროლის მოსათხოვად -b, --background ბრძანების ფონურად გაშვება -B, --bell ზარის დარეკვა მოთხოვნისას -D, --chdir=directory სამუშაო საქაღალდის შეცვლა ბრძანების გაშვებალდე -e, --edit ფაილების ჩასწორება ბრძანების გაშვების მაგიერ -g, --group=group ბრძანებსი გაშვება მითითებული ჯგუფის სახელით, ან ID-ით -h, --help დახმარების შეტყობინების გამოტანა და გასვლა -i, --login შესვლის გარის გაშვება სამიზნე მომხმარებლის სახით. ასევე შესაძლებელია ბრძანების მითითება -K, --remove-timestamp დროის შტამპის ფაილის სრულად წაშლა -k, --reset-timestamp დროის შტამპის ფაილის არასწორად გამოცხადება -l, --list მომხმარებლის პრივილეგიების სია, ან მითითებული ბრძანების შემოწმება. უფრო გრძელი ფორმატისთვის გამოიყენეთ ორჯერ -n, --non-interactive არაინტერაქტიული რეჟიმი. შეყვანა მოთხოვნილი არ იქნება -p, --prompt=prompt მითითებული პაროლის მოთხოვნის გამოყენება -S, --stdin პაროლის წაკითხვა სტანდარტული შეყვანიდან -s, --shell გარსის გაშვება სამიზნე მომხმარებლის სახელით. ასევე შესაძლებელია ბრძანების მითითება -U, --other-user=user სიის რეჟიმში ასევე ნაჩვენები იქნება მომხმარებლის პრივილეგიები -u, --user=user ბრძანების გაშვება (ან ფაილის ჩასწორება) მითითითებული მომხმარებლის სახელით, ან ID-ით -V, --version ვერსიის ინფორმაციის გამოტანა და გასვლა -v, --validate მომხმარებლის დროის შტამპის განახლება ბრძანების გაშვების გარესე --preserve-env=list სპეციფიკური გარემოს ცვლადების შენარჩუნება -- ბრძანების სტრიქონის არგუმენტების დამუშავების შეწყვეტა

source: The "no new privileges" flag is set, which prevents sudo from running as root. If sudo is running in a container, you may need to adjust the container configuration to disable the flag.
ka: ალამი "ახალი პრივილეგიების გარეშე" დაყენებულია. ის ხელს უშლის sudo-ს, root-ით გაეშვას. თუ sudo გაშვებულაი კონტეინერში, შეიძლება, დაგჭირდეთ კონტეინერის კონფიგურაციის ცვლილება, რომ ეს ალამი გამორთოთ.

source: argument '{arg}' is not valid UTF-8
ka: არგუმენტი '{arg}' სწორი UTF-8 არაა
